---
- hosts: all
  become: false
  roles:
    - basics
  vars:
  - images:
    - name: "gondul-graphite-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" , "{{ pwd.stdout }}/data/graphite:/var/lib/graphite" ]
      links: []
      ports: [ "2003:2003" ]
    - name: "gondul-grafana-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" , "{{ pwd.stdout }}/data/grafana:/var/lib/grafana" ]
      links: ["gondul-graphite-test:graphite" ]
      ports: []
    - name: "gondul-front-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" ]
      links: [  ]
      ports: "{{ front_ports }}"
    - name: "gondul-templating-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" ]
      links: [ "gondul-front-test:gondul-front"]
      ports: []
    - name: "gondul-varnish-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" ]
      links: [ "gondul-front-test:gondul-front", "gondul-graphite-test:gondul-graphite", "gondul-templating-test:gondul-templating", "gondul-grafana-test:gondul-grafana" ]
      ports: "{{ varnish_ports }}"
    - name: "gondul-snmp-test"
      volumes: [ "{{ pwd.stdout }}/:/opt/gondul" ]
      links: [ "gondul-graphite-test:graphite" ]
      ports: [ ]
